<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=email]{
            font-size: 30px;
            padding: 10px;
            width: 400px;
            margin: 10px;
        }
        input[type=password]{
            font-size: 30px;
            padding: 10px;
            width: 400px;
            margin: 10px;
        }

        .div1{
            display: block;
            margin-left: 35%;
            margin-right: 35%;
            margin-top: 15%;
            border: 2px solid black;
            border-radius: 20px;
            padding: 30px;
            width: 450px;
        }
        button{
            font-size: 30px;
            padding: 10px;
            width: 100px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="div1">
        <center><div style="font-size: 30px;">Login form</div></center>
        <div><input id="email" type="email" placeholder="enter email"></div>
        <div><input id="password" type="password" placeholder="enter password"></div>
        <div><input id="repass" type="password" placeholder="re-enter password"></div>
        <center><div><button onclick="loginform()">Login</button></div></center>

    </div>

    <script src="./login.js"></script>
</body>
</html>